<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Scheduller.Master.cs" Inherits="DBProject.Scheduller.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ASP.NET Doctor Appointment Scheduling</title>
    <link href="media/layout.css" rel="stylesheet" type="text/css" />
    <link href='media/custom.css' type="text/css" rel="stylesheet" /> 
    <script src="js/daypilot-modal-3.10.1.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="header">
            <h1><a href='https://code.daypilot.org/55027/asp.net-doctor-appointment-scheduling'>ASP.NET Doctor Appointment Scheduling (C#, VB.NET, SQL Server)</a></h1>
            <div><a href="https://www.daypilot.org/">DayPilot</a> - AJAX Calendar/Scheduling Controls for ASP.NET</div>
        </div>
        <div class="main">
            <div class="space">
                <a href="Default.aspx">Public</a>
                |
                <a href="Doctor.aspx">Doctor</a>
                |
                <a href="Manager.aspx">Manager</a>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </form>
</body>
</html>