<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DBProject.Admin" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <!--------------------------------- Styling -------------------------------->
    <!-- Google Fonts -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" crossorigin="anonymous"/>
    <!-- Patient Style -->
    <link rel="stylesheet" href="/assets/css/patient-style.css"/>
	<script src="/assets/js/jquery-3.7.1.min.js"></script>
    <!------------------------------------Styling for Footer-------------------------------------->
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="keywords" content="footer, address, phone, icons" />	
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="/assets/css/footer-distributed-with-address-and-phones.css"/>
	<link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css"/>
    <!-- Head Content Place Holder -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        
            <img class="brand-logo-light" src="/assets/images/clinica-para-abortar-legal-en-cdmx.png" alt="CMM">
            <!-- Navigation Bar starts from here -->
             <nav class="navbar navbar-inverse">
                    <div class="container-fluid" style="background-color:#4c4f51">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/SignUp.aspx"><span class="glyphicon glyphicon-log-in"></span> Cerrar sesión</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Patient/Pacientes.aspx"><span class="	glyphicon glyphicon-plus"></span> Agregar Paciente</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="DoctorRegistrationForm.aspx"><span class="glyphicon glyphicon-plus"></span> Agregar doctor</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Patient/PatientHome.aspx"><span class="glyphicon glyphicon-plus"></span> Ver Consultas</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="ManageClinic.aspx"><span class="glyphicon glyphicon-cog"></span> Administrar clínica</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Inventario.aspx"><span class="glyphicon glyphicon-cog"></span> Inventario</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="AdminHome.aspx"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
                        </ul>
                   </div>
            </nav>
            <!--Navigation Bar ends here -->
         <!-- Body Content Place Holder -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
        <!--- Footer starts here -->
        <footer class="footer-distributed"  >
			<div class="footer-left">
				<img class="brand-logo-light" src="/assets/images/clinica-para-abortar-legal-en-cdmx.png" alt="Clinica de aborto legal en CDMX">
			</div>
			<div class="footer-center">
				<p class="footer-company-about">
					<span>Acerca de CCM:</span>					
				</p>
			</div>
			<div class="footer-right">
    			<div class="unit flex-row align-items-center unit-spacing-sm">
                    <a class="icon icon-xxs icon-primary fa fa-facebook" href="https://www.facebook.com/CentroMedicoMujer" target="_blank" title="Facebook"></a>
                    <a class="icon icon-xxs icon-primary fa fa-twitter" href="https://twitter.com/C_MedicoMujer" target="_blank" title="Twitter"></a>
                    <a class="icon icon-xxs icon-primary fa fa-instagram" href="https://www.instagram.com/centromdicomujer/" target="_blank" title="Instagram"></a>
                    <a class="icon icon-xxs icon-primary fa fa-youtube" href="https://youtube.com/@centromedicomujerCDMX" target="_blank" title="Youtube"></a>                            
    			</div>
			</div>
		</footer>
        <!--- Footer ends here -->
</body>
</html>
